.modal-container {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    height: 100%;
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-rows: 1fr 6fr 1fr;
    grid-template-areas: 'header'
                        'body'
                        'footer';
}

.modal-header {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: header;
}

.modal-title {
    text-transform: uppercase;
    font-size: 2rem;
    color: hsl(229, 25%, 31%);
    font-weight: 700;
}

.modal-close {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    grid-area: footer;
}

.modal-body {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: body;
}

@media (min-width: 520px) {
    .modal-container {
        height: 500px;
        width: 400px;
        grid-template-rows: 1fr 7fr;
        grid-template-areas: 'header'
                            'body';
    }
    .modal {
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.3);
        width: 100%;
        height: 100%;
    }
    
    .modal-header {
        justify-content: space-between;
        grid-area: header;
    }
    
    .modal-body {
        grid-area: body;
    }
}